* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  height: 100vh;
  background-color: #ccc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header h1 {
  text-align: center;
  font-size: 2rem;
  margin: 20px 0;
  padding: 12px;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 0.35rem;
  background-color: white;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  margin: 0.8rem;
  width: 370px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 1rem;
  /* background: linear-gradient(to bottom left, #ffffff 40%, #ececec 100%); */
  background-color: #fff;
}

.card img {
  width: 100%;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.card-text {
  color: #333333;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.countdown {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.big-text {
  font-size: 1.8rem;
  line-height: 1;
  margin: 0 1rem;
}

.c-element {
  text-align: center;
}

.c-element span {
  font-size: 1rem;
}

/* @media (min-width: 40rem) {
  .card {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .card {
    width: 33.3333%;
  }
} */
